{
  "name": "ridematcher",
  "version": "0.2.0",
  "description": "Find carpool/vanpool matches",
  "main": "./build/index",
  "scripts": {
    "docs": "dox -r < index.js | doxme --readme > README.md",
    "prepublish": "make",
    "test": "NODE_ENV=test babel-node ./node_modules/.bin/mocha --compilers js:babel/register --recursive --reporter spec --slow 10 --timeout 10s",
    "test-cov": "NODE_ENV=test babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha -- --recursive --compilers js:babel/register --reporter dot --slow 10 --timeout 30s",
    "test-travis": "NODE_ENV=test babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha --report lcovonly -- --recursive --compilers js:babel/register --reporter dot --slow 10 --timeout 30s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conveyal/ridematcher.js.git"
  },
  "keywords": [
    "carpool",
    "commuters",
    "tdm"
  ],
  "author": "Conveyal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conveyal/ridematcher.js/issues"
  },
  "homepage": "https://github.com/conveyal/ridematcher.js",
  "dependencies": {
    "babel-runtime": "^5.6.15",
    "rbush": "^1.4.0",
    "turf-destination": "^1.2.1",
    "turf-distance": "^1.0.1",
    "turf-point": "^2.0.1"
  },
  "devDependencies": {
    "babel": "^5.1.9",
    "dox": "^0.8.0",
    "doxme": "^1.8.2",
    "isparta": "^3.0.3",
    "mocha": "^2.2.4",
    "standard": "^8.1.0"
  }
}
